<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#909090"
        android:textAlignment="textEnd"
        android:text="0"
        android:textSize="25dp"
        android:textColor="#000000">
    </TextView>
    <TableRow>
        <Button
            android:id="@+id/numero1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#B919D1"
            android:text="1">
        </Button>
        <Button
            android:id="@+id/numero2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#B919D1"
            android:text="2">
        </Button>
        <Button
            android:id="@+id/numero3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#B919D1"
            android:text="3">
        </Button>
        <Button
            android:id="@+id/dividir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#B919D1"
            android:text="/">
        </Button>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/numero4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#B919D1"
            android:text="4">
        </Button>
        <Button
            android:id="@+id/numero5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#B919D1"
            android:text="5">
        </Button>
        <Button
            android:id="@+id/numero6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#B919D1"
            android:text="6">
        </Button>
        <Button
            android:id="@+id/multiplicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#B919D1"
            android:text="*">
        </Button>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/numero7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#B919D1"
            android:text="7">
        </Button>
        <Button
            android:id="@+id/numero8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#B919D1"
            android:text="8">
        </Button>
        <Button
            android:id="@+id/numero9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#B919D1"
            android:text="9">
        </Button>
        <Button
            android:id="@+id/restar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#B919D1"
            android:text="-">
        </Button>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/numero0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#B919D1"
            android:text="0">
        </Button>

        <Button
            android:id="@+id/punto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#B919D1"
            android:text="."></Button>

        <Button
            android:id="@+id/igual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#B919D1"
            android:text="=">
        </Button>
        <Button
            android:id="@+id/sumar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#B919D1"
            android:text="+">
        </Button>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#B919D1"
            android:layout_span="2"
            android:text="C">
        </Button>
        <Button
            android:id="@+id/ac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#B919D1"
            android:layout_span="2"

            android:text="AC">
        </Button>
    </TableRow>

</TableLayout>