<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
    android:id="@+id/numero"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="ingrese numero telefono"
    android:inputType="number"
    ></EditText>
    <EditText
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ingrese texto"
        android:inputType="text"
        ></EditText>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ingrese e-mail"
        android:inputType="textEmailAddress"
        ></EditText>
    <AutoCompleteTextView
        android:id="@+id/autoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="elije una opcion"
        android:completionThreshold="2"
        android:inputType="textAutoComplete"
        ></AutoCompleteTextView>

</LinearLayout>